<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1"
    >
    <TableRow>
        <TextView android:text="在哪儿吃"
                  android:textSize="15pt"
                  android:layout_marginTop="30dp"
                  android:layout_marginLeft="120dp"
                  android:id="@+id/whereToEat" />
    </TableRow>

    <TableRow>
        <RadioGroup android:id="@+id/collegeGroup">
            <RadioButton android:id="@+id/ZhengyutongButton"
                android:text="郑裕彤书院"
                android:textSize="10pt"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                />
            <RadioButton android:id="@+id/CaijiyouButton"
                android:text="菜基友书院"
                android:textSize="10pt"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                />
            <RadioButton android:id="@+id/LvzhiheButton"
                android:text="吕志和书院"
                android:textSize="10pt"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                />
            <RadioButton android:id="@+id/ShaobangButton"
                android:text="绍邦书院"
                android:textSize="10pt"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                />
            <RadioButton android:id="@+id/ManzhenButton"
                android:text="满珍书院"
                android:textSize="10pt"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                />
            <RadioButton android:id="@+id/ZhenxiButton"
                android:text="珍禧书院"
                android:textSize="10pt"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                />
            <RadioButton android:id="@+id/CaoguangbiaoButton"
                android:text="曹光标书院"
                android:textSize="10pt"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                />
            <RadioButton android:id="@+id/DongyaButton"
                android:text="东亚书院"
                android:textSize="10pt"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                />
        </RadioGroup>
    </TableRow>
    <Button android:id="@+id/nextButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="下一步"
        />
</TableLayout>